---

  - name: Configure Email_Srv
    hosts: localhost
    become: yes
    become_user: root
    vars_files:
        /etc/ansible/host_vars/vault_vars.yml
    vars:
      ansible_become_pass: '{{ become_p }}'

    tasks:

      - name: Configure Email Server accounts
        include_role:
          name: modoboa-config
        vars:
          api_token: '329d1d9c311debe9f781aa4e6765b431f7abc30c'
          configAction: 'configure'
          mail_srv_ip: '{{ hostvars.Email_Srv.ansible_host }}'
          domainsAndAccounts: "{{ hostvars.Email_Srv.vm.configuration.domainsAndAccounts }}"
          main_domain: 'citef.int'
    tags: email-config
